# common-spring-boot-starter-framework-tenant

./: .gitignore  README.md  pom.xml
common-spring-boot-starter-mybatis/: .gitignore  README.md  Spring Boot 整合 Mybatis Plus.md  pom.xml
common-spring-boot-starter-mybatis/src/main/java/com/code/framework/mybatis/config/: MybatisPlusAutoConfiguration.java
common-spring-boot-starter-mybatis/src/main/java/com/code/framework/mybatis/core/dataobject/: BaseDO.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
common-spring-boot-starter-mybatis/src/main/java/com/code/framework/mybatis/core/handler/: DefaultDBFieldHandler.java  PlusPostInitTableInfoHandler.java
common-spring-boot-starter-mybatis/src/main/java/com/code/framework/mybatis/core/mapper/: BaseMapperX.java
common-spring-boot-starter-mybatis/src/main/java/com/code/framework/mybatis/core/query/: LambdaQueryWrapperX.java  QueryWrapperX.java
common-spring-boot-starter-mybatis/src/main/java/com/code/framework/mybatis/core/util/: MyBatisUtils.java
common-spring-boot-starter-mybatis/src/main/resources/: common-mybatis.yml
common-spring-boot-starter-tenant/: pom.xml
common-spring-boot-starter-tenant/src/main/java/com/code/framework/tenant/config/: TenantPlusAutoConfiguration.java  TenantProperties.java
common-spring-boot-starter-tenant/src/main/java/com/code/framework/tenant/core/annotations/: TenantIgnore.java
common-spring-boot-starter-tenant/src/main/java/com/code/framework/tenant/core/context/: TenantContextHolder.java
common-spring-boot-starter-tenant/src/main/java/com/code/framework/tenant/core/filter/: TenantContextFilter.java
common-spring-boot-starter-tenant/src/main/java/com/code/framework/tenant/core/handler/: CustomTenantLineHandler.java
sql/: tenant_demo.sql
test-demo/: pom.xml
test-demo/src/main/java/com/code/demo/: Application.java
test-demo/src/main/java/com/code/demo/tenant/controller/: MenuController.java  UserController.java
test-demo/src/main/java/com/code/demo/tenant/mapper/: MenuMapper.java  UserMapper.java
test-demo/src/main/java/com/code/demo/tenant/pojo/: Menu.java  User.java
test-demo/src/main/resources/: application.yml
test-demo/src/test/java/com/code/demo/tenant/: TenantTest.java
